Portfollio Tracker : Part1 :  get portfolio data

In [1]:
import quandl
import calendar

In [2]:
quandl.ApiConfig.api_key = "AXbpQh8Zskj3-waCyyt2"

In [3]:
import datetime as dt
symbols = ['AAPL', 'MMM', 'INTC', 'JPM', 'DE', 'WFC', 'BK', 'PM', 'HD', 'GE', 'GOOG', 'MSFT']
start_date = dt.date(2015,1,3)

#Benchmark Index
bench_symbol = "SPY"

#Dates
end_date = dt.date.today()
emo = end_date.month
eday = end_date.day
eyear = end_date.year
emonth = calendar.month_abbr[emo]

# print(end_date, start_date)

In [4]:
# Update for Quandl
qsymbols = []
for i in range(len(symbols)):
    qsymbol = "WIKI/" + symbols[i].upper()
    qsymbols.append(qsymbol)

data = quandl.get(qsymbols, start_date=start_date, end_date=end_date, collapse="daily")
# print(data.head(10))

# extract only interested columns 
# this is for testing purpose but for specefic columns use below method
final_lists = [] 
for i in range(len(symbols)) :
        final_list = "WIKI/" + symbols[i].upper() + " - Close"
        final_lists.append(final_list)

# print(final_lists)
stocks = data[final_lists].copy()
stocks.columns = symbols
#print(stocks.head(10))

In [5]:
# Update for Quandl 
qsymbols = []
for i in range(len(symbols)):
    qsymbol = "WIKI/" + symbols[i].upper() + ".4" #4th column is Close; Quandal columns start with 1
    qsymbols.append(qsymbol)

data = quandl.get(qsymbols, start_date=start_date, end_date=end_date, collapse="daily")
data.columns = symbols
data.head(10)

,AAPL,MMM,INTC,JPM,DE,WFC,BK,PM,HD,GE,GOOG,MSFT
Date,,,,,,,,,,,,
2015-01-05,106.25,160.36,35.95,60.55,86.45,53.20,39.42,80.41,101.26,24.60,513.87,46.325
2015-01-06,106.26,158.65,35.28,58.98,85.73,52.09,38.28,81.10,100.95,24.07,501.96,45.650
2015-01-07,107.75,159.80,36.02,59.07,85.36,52.40,39.07,81.71,104.41,24.08,501.10,46.230
2015-01-08,111.89,163.63,36.69,60.39,86.49,53.56,39.61,82.94,106.72,24.37,502.68,47.590
2015-01-09,112.01,161.62,36.76,59.34,85.65,52.68,39.03,82.72,104.89,24.03,496.17,47.190
2015-01-12,109.25,160.74,36.60,58.83,85.45,52.05,38.47,83.05,104.42,23.98,492.55,46.600
2015-01-13,110.22,160.62,36.50,58.84,85.89,51.85,38.40,83.10,103.73,23.86,496.18,46.355
2015-01-14,109.80,159.84,36.35,56.81,86.48,51.25,37.43,83.42,102.64,23.78,500.87,45.955
2015-01-15,106.82,159.66,36.19,54.99,87.20,50.72,37.25,82.82,101.01,23.58,501.79,45.480
2015-01-16,105.99,162.00,36.45,55.93,87.30,51.64,37.46,82.70,104.12,23.59,508.08,46.240

In [6]:
import sys
import pandas as pd

# sanity check to make sure all the symbols are downloaded
temp_data = data.iloc[:,0:len(data.columns)].apply(pd.to_numeric)
for column in temp_data.columns:
    c = temp_data[column]
    if c.isnull().all():
        print('WARNING:  The following symbol: '+str(column)+' has no timeseries data. This could be due to an invalid ticker, or an entry not supported by Quandl. \n You will not be able to proceed with any function in the script until all of the symbols provided are downloaded.')
        sys.exit()

In [7]:
allocations = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
print(len(allocations)) # count of allocation
print(len(symbols)) # count of symbols

12
12

In [8]:
port_val = data * allocations

In [9]:
# Remove the rows with NO values
# calculate portfolio return value
port_val = port_val.fillna(port_val.mean())
port_val.head(10)

,AAPL,MMM,INTC,JPM,DE,WFC,BK,PM,HD,GE,GOOG,MSFT
Date,,,,,,,,,,,,
2015-01-05,1062.5,1603.6,359.5,605.5,864.5,532.0,394.2,804.1,1012.6,246.0,5138.7,463.25
2015-01-06,1062.6,1586.5,352.8,589.8,857.3,520.9,382.8,811.0,1009.5,240.7,5019.6,456.50
2015-01-07,1077.5,1598.0,360.2,590.7,853.6,524.0,390.7,817.1,1044.1,240.8,5011.0,462.30
2015-01-08,1118.9,1636.3,366.9,603.9,864.9,535.6,396.1,829.4,1067.2,243.7,5026.8,475.90
2015-01-09,1120.1,1616.2,367.6,593.4,856.5,526.8,390.3,827.2,1048.9,240.3,4961.7,471.90
2015-01-12,1092.5,1607.4,366.0,588.3,854.5,520.5,384.7,830.5,1044.2,239.8,4925.5,466.00
2015-01-13,1102.2,1606.2,365.0,588.4,858.9,518.5,384.0,831.0,1037.3,238.6,4961.8,463.55
2015-01-14,1098.0,1598.4,363.5,568.1,864.8,512.5,374.3,834.2,1026.4,237.8,5008.7,459.55
2015-01-15,1068.2,1596.6,361.9,549.9,872.0,507.2,372.5,828.2,1010.1,235.8,5017.9,454.80
2015-01-16,1059.9,1620.0,364.5,559.3,873.0,516.4,374.6,827.0,1041.2,235.9,5080.8,462.40

In [10]:
port_val['Portfolio Value'] = port_val.sum(axis=1)
#port_val.head(10)
port_val.tail(1)

,AAPL,MMM,INTC,JPM,DE,WFC,BK,PM,HD,GE,GOOG,MSFT,Portfolio Value
Date,,,,,,,,,,,,,
2018-03-27,1683.4,1748.283721,511.9,1081.7,1521.6,511.0,507.2,967.3,1746.8,134.4,10051.0,894.7,21359.283721

In [11]:
# Calculate Portfolio Returns
port_rets = port_val.pct_change()
port_rets = port_rets.dropna(how='any')

In [12]:
# calculate Portfolio Weights 
# check https://www.investopedia.com/terms/p/portfolio-weight.asp for general reference how to calculate weights 
# of a portfolio

assets = port_val.tail(1)
s = port_val.iloc[-1:, -1]
print(port_val.iloc[-1])
print(s)
port_weights = assets / int(s)
port_weights = port_weights.transpose()
port_weights.columns = ["Weight"]
port_weights = port_weights.drop(port_weights.index[len(port_weights) - 1])

AAPL                1683.400000
MMM                 1748.283721
INTC                 511.900000
JPM                 1081.700000
DE                  1521.600000
WFC                  511.000000
BK                   507.200000
PM                   967.300000
HD                  1746.800000
GE                   134.400000
GOOG               10051.000000
MSFT                 894.700000
Portfolio Value    21359.283721
Name: 2018-03-27 00:00:00, dtype: float64
Date
2018-03-27    21359.283721
Name: Portfolio Value, dtype: float64

In [13]:
# Download portfolio data
root_path = ''
port_val.to_csv(root_path + '/Users/manassamantaray/Downloads/Portfolio Value.csv',index=True)
port_rets.to_csv(root_path + '/Users/manassamantaray/Downloads/Portfolio Returns.csv' ,index=True)
data.to_csv(root_path + '/Users/manassamantaray/Downloads/Portfolio Daily Prices.csv' ,index=True)
port_weights.to_csv(root_path + '/Users/manassamantaray/Downloads/Portfolio Weights.csv' ,index=True)

print('Portfolio data has successfully been downloaded.')

Portfolio data has successfully been downloaded.

Portfollio Tracker : Part2 :  get benchmark data for Benchmark Index "SPY"

In [14]:
# I downloaded historical data from 
# https://finance.yahoo.com/quote/SPY/history?period1=1420239600&period2=1550444400&interval=1d&filter=history&frequency=1d

spy_data = pd.read_csv('/Users/manassamantaray/Downloads/SPY.csv')
spy_data.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,206.380005,206.880005,204.179993,205.429993,189.684052,121465900
1,2015-01-05,204.169998,204.369995,201.350006,201.720001,186.258423,169632600
2,2015-01-06,202.089996,202.720001,198.860001,199.820007,184.504105,209151400
3,2015-01-07,201.419998,202.720001,200.880005,202.309998,186.803207,125346700
4,2015-01-08,204.009995,206.160004,203.990005,205.899994,190.118027,147217800
5,2015-01-09,206.399994,206.419998,203.509995,204.250000,188.594528,150812300
6,2015-01-12,204.410004,204.600006,201.919998,202.649994,187.117142,144396100
7,2015-01-13,204.119995,205.479996,200.509995,202.080002,186.590866,214553300
8,2015-01-14,199.649994,201.100006,198.570007,200.860001,185.464355,192991100
9,2015-01-15,201.630005,202.009995,198.880005,199.020004,183.765396,176613900

In [15]:
spy_data = spy_data.set_index('Date')

In [16]:
benchmark_close = spy_data['Close'].copy()
benchmark_close.head(10)

Date
2015-01-02    205.429993
2015-01-05    201.720001
2015-01-06    199.820007
2015-01-07    202.309998
2015-01-08    205.899994
2015-01-09    204.250000
2015-01-12    202.649994
2015-01-13    202.080002
2015-01-14    200.860001
2015-01-15    199.020004
Name: Close, dtype: float64

In [17]:
#bench_rets = benchmark_close.iloc[::-1] if the original downloaded is in reverse order use 
# uncomment above to make sure the date is inline
bench_rets = benchmark_close.dropna(how='any')
bench_rets.head(10)

Date
2015-01-02    205.429993
2015-01-05    201.720001
2015-01-06    199.820007
2015-01-07    202.309998
2015-01-08    205.899994
2015-01-09    204.250000
2015-01-12    202.649994
2015-01-13    202.080002
2015-01-14    200.860001
2015-01-15    199.020004
Name: Close, dtype: float64

In [18]:
# calculate returnd
bench_rets = bench_rets.pct_change()

In [19]:
benchmark_close.to_csv(root_path+'/Users/manassamantaray/Downloads/Benchmark Price Data.csv' ,index=True)
bench_rets.to_csv(root_path+'/Users/manassamantaray/Downloads/Benchmark Returns.csv' ,index=True)

print('Benchmark data has finished downloading.')

Benchmark data has finished downloading.